[mypy]
python_version = 3.8
plugins = pydantic.mypy

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-coloredlogs.*]
ignore_missing_imports = True

[mypy-aiofiles.*]
ignore_missing_imports = True